# 2024OpensourceProject

./: README.md  build.gradle  test  공용문서
src/main/java/com/gapbunchin/server/: GapbunchinApplication.java  WebConfig.java
src/main/java/com/gapbunchin/server/Controller/: ChattingController.java  GameController.java  UserController.java
src/main/java/com/gapbunchin/server/config/: WebSocketConfig.java
src/main/java/com/gapbunchin/server/controller/: ChatController.java  ChattingController.java  GameController.java  UserController.java
src/main/java/com/gapbunchin/server/dto/: ChatRoomRequest.java
src/main/java/com/gapbunchin/server/entity/: ChatMessage.java  ChatRoom.java  Game.java.rej  GameResult.java  Message.java  User.java
src/main/java/com/gapbunchin/server/handler/: ChatWebSocketHandler.java
src/main/java/com/gapbunchin/server/repository/: ChatRoomRepository.java  GameRepository.java  UserRepoository.java  UserRepository.java
src/main/java/com/gapbunchin/server/service/: ChattingService.java  GameService.java  HttpCallService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/gapbunchin/server/: GapbunchinApplicationTests.java
