spring.datasource.url=jdbc:mariadb://localhost:3306/opensourcedb?useSSL=false
spring.datasource.username=opensource
spring.datasource.password=open!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# HikariCP ?? ??
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.allowPublicKeyRetrieval=true

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.profiles.active=dev

server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.gapbunchin.server=DEBUG

